monitor=eDP-1, 2560x1600@60.00Hz, 0x0, 1.6
monitor = desc:Dell Inc. DELL P2723D 8PM1714, preferred, 1600x0, 1
monitor = desc:Dell Inc. DELL P2723D 8QX1714, preferred, 4160x0, 1

bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 2560x1600, 0x0, 1"
env = EGL_PLATFORM, wayland
