monitor=DP-1, highrr, 0x0,1
monitor=DP-2, highrr, 2560x0,1
monitor=HDMI-A-1, disabled
#monitor=HDMI-A-1, preferred, 5120x0, 2
#monitor=HDMI-A-1, highrr, 5120x0, 2

# Nvidia stuff
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = LIBVA_DRIVER_NAME, nvidia
env = __GL_GSYNC_ALLOWED, 1
env = __GL_VRR_ALLOWED, 1

# Hardware accelerated video decoding vars
env = NVD_BACKEND, direct
env = MOZ_DISABLE_RDD_SANDBOX, 1
env = EGL_PLATFORM, wayland

env = WLR_NO_HARDWARE_CURSORS, 1

# Workspace binds
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-2

exec = swaybg -m fill -i ~/Pictures/nier.jpg

general {
    cursor_inactive_timeout = 0
}

misc {
    vrr = 2
}
