monitor=DP-1, highrr, 0x0,1, vrr, 1
monitor=DP-2, highrr, 2560x0,1
monitor=HDMI-A-1, disabled
#monitor=HDMI-A-1, preferred, 5120x0, 2
#monitor=HDMI-A-1, highrr, 5120x0, 2

env = EGL_PLATFORM, wayland

# Workspace binds
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-2

exec-once = hyprpaper

