monitor=DP-3,1920x1080,0x0,1
monitor=DP-3,transform,3
monitor=DP-1,1920x1080,1080x410,1
monitor=DP-4,1920x1080,3000x410,1

# Workspace binds
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 9, monitor:DP-3, default:true

exec = swaybg -o "DP-1" -m fill -i "/home/bogdan/Pictures/wallpapers/dogecoin.jpg"
exec = swaybg -o "DP-4" -m fill -i "/home/bogdan/Pictures/wallpapers/adrian-infernus-GLf7bAwCdYg-unsplash.jpg"
exec = swaybg -o "DP-3" -m fill -i "/home/bogdan/Pictures/wallpapers/gradienta-_FIzW69q8kU-unsplash.jpg"

general {
    cursor_inactive_timeout = 5
}

