monitor=DP-3,1920x1080,0x0,1
monitor=DP-3,transform,1
monitor=DP-1,1920x1080,1080x410,1
monitor=DP-4,1920x1080,3000x410,1

# Workspace binds
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 9, monitor:DP-3, default:true

exec-once = hyprpaper

general {
    cursor_inactive_timeout = 5
}

