ipc = off

preload = ~/Pictures/wallpapers/dogecoin-1080p.jpg
preload = ~/Pictures/wallpapers/adrian-infernus-1080p.jpg
preload = ~/Pictures/wallpapers/gradienta-1080p.jpg

wallpaper = DP-1, ~/Pictures/wallpapers/dogecoin-1080p.jpg
wallpaper = DP-4, ~/Pictures/wallpapers/adrian-infernus-1080p.jpg
wallpaper = DP-3, ~/Pictures/wallpapers/gradienta-1080p.jpg
