background  #fdf6e3
foreground  #5c6a72

cursor                #5c6a72
selection_foreground  #d8caac
selection_background  #505a60

color0  #5c6a72
color8  #5c6a72

# red
color1                #f85552
# light red
color9                #f85552

# green
color2                #8da101
# light green
color10               #8da101

# yellow
color3                #dfa000
# light yellow
color11               #dfa000

# blue
color4                #3a94c5
# light blue
color12               #3a94c5

# magenta
color5                #df69ba
# light magenta
color13               #df69ba

# cyan
color6                #35a77c
# light cyan
color14               #35a77c

# light gray
color7                #e0dcc7
# dark gray
color15               #e0dcc7
